problem; avg chain, median chain, longest chain; best three and worse three runtimes in seconds. if + then timeout was reached
so we don't actually even know if it would have terminated within a reasonable amount of time


aim100-2no4	3.78947368421	None	10	['0s', '0s', '0s']	['0s', '0s', '1s']
comp	2.66666666667	None	4	['0s', '0s', '0s']	['0s', '1s', '1s']
dubois20	5.95512820513	None	15	['120+', '120+', '120+']	['120+', '120+', '120+']
comp	2.66666666667	None	4	['0s', '0s', '0s']	['1s', '1s', '1s']
dubois20	5.95512820513	None	15	['7+', '7+', '7+']	['7+', '7+', '7+']
rksat10	3.27272727273	None	6	['0s', '0s', '0s']	['0s', '0s', '1s']
rksat12	3.0	None	6	['0s', '0s', '0s']	['0s', '1s', '1s']
rksat13	3.26315789474	None	8	['0s', '0s', '0s']	['1s', '1s', '1s']
rksat4	3.28571428571	None	5	['0s', '0s', '0s']	['0s', '0s', '1s']
rksat5	2.625	None	7	['0s', '0s', '0s']	['0s', '1s', '1s']
rksat7	2.83333333333	None	5	['0s', '0s', '0s']	['1s', '1s', '1s']
rksat9	2.54545454545	None	4	['0s', '0s', '0s']	['0s', '0s', '1s']
comp	2.66666666667	None	4	['0s', '0s', '0s']	['0s', '0s', '1s']
dubois20	5.95512820513	None	15	['7+', '7+', '7+']	['7+', '7+', '7+']
dubois21	5.87234042553	None	17	['7+', '7+', '7+']	['7+', '7+', '7+']
hole6	10.2422451994	None	30	['7+', '7+', '7+']	['7+', '7+', '7+']
madeUp	2.66666666667	None	3	['0s', '0s', '0s']	['0s', '0s', '1s']
madeup2	3.33333333333	None	5	['0s', '0s', '0s']	['0s', '0s', '0s']
pret60_25	4.70443349754	None	18	['7+', '7+', '7+']	['7+', '7+', '7+']
aim-100-1_6-no-1	3.13953488372	None	9	['0s', '0s', '0s']	['0s', '0s', '1s']
aim-100-2_0-no-1	3.14285714286	None	6	['0s', '0s', '0s']	['0s', '0s', '1s']
aim-100-2_0-no-2	4.72972972973	None	12	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-100-2_0-no-3	3.27777777778	None	7	['0s', '0s', '0s']	['1s', '1s', '1s']
aim-100-2_0-no-4	3.78947368421	None	10	['0s', '0s', '0s']	['1s', '1s', '1s']
aim-200-1_6-no-1	3.76923076923	None	15	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-200-1_6-no-2	2.55072463768	None	6	['0s', '0s', '0s']	['1s', '1s', '1s']
aim-200-1_6-no-3	3.85714285714	None	21	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-200-1_6-no-4	3.72916666667	None	14	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-50-1_6-no-1	2.625	None	6	['0s', '0s', '0s']	['1s', '1s', '1s']
aim-50-1_6-no-2	3.17391304348	None	7	['0s', '0s', '0s']	['1s', '1s', '1s']
aim-50-1_6-no-3	2.66666666667	None	6	['0s', '0s', '0s']	['1s', '1s', '1s']
aim-50-1_6-no-4	2.4347826087	None	5	['0s', '0s', '0s']	['1s', '1s', '1s']
aim-50-2_0-no-1	3.76470588235	None	12	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-50-2_0-no-2	2.76666666667	None	7	['1s', '1s', '1s']	['2s', '2s', '2s']
aim-50-2_0-no-3	2.69565217391	None	6	['0s', '0s', '0s']	['1s', '1s', '1s']
aim-50-2_0-no-4	2.85714285714	None	6	['0s', '0s', '0s']	['1s', '1s', '1s']
../booleforce-1.2/traces/madeup2trace	3.33333333333	None	5	[0.03061, 0.03066, 0.03082]	[0.07015, 0.17725, 0.19057]
../booleforce-1.2/traces/aim100-2no4	3.78947368421	None	10	['30+', '30+', '30+']	['30+', '30+', '30+']



aim100-2no4	3.78947368421	None	10	[0, 0, 0]	[0, 0, 1]
comp	2.66666666667	None	4	[0, 0, 0]	[0, 1, 1]
dubois20	5.95512820513	None	15	['120+', '120+', '120+']	['120+', '120+', '120+']
comp	2.66666666667	None	4	[0, 0, 0]	[1, 1, 1]
dubois20	5.95512820513	None	15	['7+', '7+', '7+']	['7+', '7+', '7+']
rksat10	3.27272727273	None	6	[0, 0, 0]	[0, 0, 1]
rksat12	3.0	None	6	[0, 0, 0]	[0, 1, 1]
rksat13	3.26315789474	None	8	[0, 0, 0]	[1, 1, 1]
rksat4	3.28571428571	None	5	[0, 0, 0]	[0, 0, 1]
rksat5	2.625	None	7	[0, 0, 0]	[0, 1, 1]
rksat7	2.83333333333	None	5	[0, 0, 0]	[1, 1, 1]
rksat9	2.54545454545	None	4	[0, 0, 0]	[0, 0, 1]
comp	2.66666666667	None	4	[0, 0, 0]	[0, 0, 1]
dubois20	5.95512820513	None	15	['7+', '7+', '7+']	['7+', '7+', '7+']
dubois21	5.87234042553	None	17	['7+', '7+', '7+']	['7+', '7+', '7+']
hole6	10.2422451994	None	30	['7+', '7+', '7+']	['7+', '7+', '7+']
madeUp	2.66666666667	None	3	[0, 0, 0]	[0, 0, 1]
madeup2	3.33333333333	None	5	[0, 0, 0]	[0, 0, 0]
pret60_25	4.70443349754	None	18	['7+', '7+', '7+']	['7+', '7+', '7+']
aim-100-1_6-no-1	3.13953488372	None	9	[0, 0, 0]	[0, 0, 1]
aim-100-2_0-no-1	3.14285714286	None	6	[0, 0, 0]	[0, 0, 1]
aim-100-2_0-no-2	4.72972972973	None	12	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-100-2_0-no-3	3.27777777778	None	7	[0, 0, 0]	[1, 1, 1]
aim-100-2_0-no-4	3.78947368421	None	10	[0, 0, 0]	[1, 1, 1]
aim-200-1_6-no-1	3.76923076923	None	15	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-200-1_6-no-2	2.55072463768	None	6	[0, 0, 0]	[1, 1, 1]
aim-200-1_6-no-3	3.85714285714	None	21	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-200-1_6-no-4	3.72916666667	None	14	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-50-1_6-no-1	2.625	None	6	[0, 0, 0]	[1, 1, 1]
aim-50-1_6-no-2	3.17391304348	None	7	[0, 0, 0]	[1, 1, 1]
aim-50-1_6-no-3	2.66666666667	None	6	[0, 0, 0]	[1, 1, 1]
aim-50-1_6-no-4	2.4347826087	None	5	[0, 0, 0]	[1, 1, 1]
aim-50-2_0-no-1	3.76470588235	None	12	['120+', '120+', '120+']	['120+', '120+', '120+']
aim-50-2_0-no-2	2.76666666667	None	7	[1, 1, 1]	[2, 2, 2]
aim-50-2_0-no-3	2.69565217391	None	6	[0, 0, 0]	[1, 1, 1]
aim-50-2_0-no-4	2.85714285714	None	6	[0, 0, 0]	[1, 1, 1]
../booleforce-1.2/traces/madeup2trace	3.33333333333	None	5	[30, 31, 31]	[38, 39, 199]
../booleforce-1.2/traces/madeup2trace	3.33333333333	None	5	[0.03061, 0.03066, 0.03082]	[0.07015, 0.17725, 0.19057]
../booleforce-1.2/traces/madeup2trace	3.33333333333	None	5	[]	[]
../booleforce-1.2/traces/aim100-2no4	3.78947368421	None	10	['30+', '30+', '30+']	['30+', '30+', '30+']
