#PROBLEM: aim-200-1_6-no-1 & longest chain length: 15 & average chain length: 3.7692 & median chain length: 4 & varNum: 200 & clauseNum: 320 & chains: 39 & timeout: 300s 
#original chain with index 87: [56, 347, 349, 59, 326, 343, 345, 339, 340, 328, 342, 350, 351, 58, 57] 
#trying: [347, 342, 340, 345, 58, 59, 326, 339, 350, 328, 56, 351, 349, 57, 343]
0	#PROBLEM: aim-200-1_6-no-1 & longest chain length: 15 & average chain length: 3.7692 & median chain length: 4 & varNum: 200 & clauseNum: 320 & chains: 39 & timeout: 300s 
#original chain with index 87: [56, 347, 349, 59, 326, 343, 345, 339, 340, 328, 342, 350, 351, 58, 57] 
#trying: [58, 326, 347, 56, 349, 328, 340, 342, 59, 57, 343, 350, 345, 339, 351]
0	Timeout 
#trying: [58, 349, 59, 342, 347, 57, 343, 328, 326, 350, 345, 351, 339, 340, 56]
1	Timeout 
#trying: [349, 345, 343, 326, 340, 59, 57, 347, 56, 339, 350, 58, 328, 351, 342]
2	